﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Files", "Files.csproj", "{48DD3511-82F8-4CFB-9595-3C57495535C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48DD3511-82F8-4CFB-9595-3C57495535C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48DD3511-82F8-4CFB-9595-3C57495535C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48DD3511-82F8-4CFB-9595-3C57495535C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48DD3511-82F8-4CFB-9595-3C57495535C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDD62713-F0DA-48F0-A5CD-712839A05E23}
	EndGlobalSection
EndGlobal
